#
# DERBY
#
# Derby Server Mode
database.jdbc.url=jdbc:derby://localhost:1527/LOGANALYS;create=true
database.jdbc.driver=org.apache.derby.jdbc.ClientDriver
database.username=log
database.password=passw0rd
database.validation.query=select current date from sysibm.SYSDUMMY1
database.use.pool=false
database.jndi.name=jdbc/LogAnalys

####################
#     Monitor      #
####################
monitor.port=10080
monitor.realm.type=memory
monitor.realm.digest=SHA-256
monitor.web.root=distsrc/web
monitor.web.context.1.path=/home/wora/Desktop/monitor/LogAnalysMonitor.war
monitor.web.context.1.name=/logmonitor

monitor.use.https=false
monitor.https.keystore=keystore.jks
#monitor.https.keystore.password=*iNb1EJtKfQzQHRHypl47xQ==*