#####################
#    TOF INTEGRATOR V2.0
#####################

#####################
#     Applicaiton Database      #
#####################

############
# database.type
#DERBY = 1;
#DB2 = 2;
#ORACLE = 3;
#MSSQL = 4;
#MYSQL = 5;
#POSTGRES = 6;
###


database.type=1

#
#Delete records older than specified DAYS. 0 Unlimited
database.exported.record.lifetime= 15
database.imported.record.lifetime= 15

#
# DERBY
#
# Derby Server Mode
database.jdbc.url=jdbc:derby://localhost:1527/#INT_URL#/tofDb;create=true
database.jdbc.driver=org.apache.derby.jdbc.ClientDriver
database.username=tofuser
database.password=*iNb1EJtKfQzQHRHypl47xQ==*
database.validation.query=select current date from sysibm.SYSDUMMY1

database.use.pool=false
database.jndi.name=jdbc/TOFtoSAP

####################
#     Monitor      #
####################
monitor.port=10080
monitor.realm.type=memory
monitor.realm.digest=SHA-256
monitor.web.root=#INT_PATH#\\web
monitor.web.context.1.path=#INT_PATH#\\web\\webapps\\TOFIntegratorV2Monitor.war
monitor.web.context.1.name=/tofmonitor

monitor.use.https=false
monitor.https.keystore=keystore.jks
monitor.https.keystore.password=*iNb1EJtKfQzQHRHypl47xQ==*

#
# USER SERVICE Implementation
# LDAP, DB
#
user.service.impl.type = DB

#
# USER SERVICE *DB* Implementation
#
user.service.db.jdbc.driver = org.apache.derby.jdbc.ClientDriver
user.service.db.jdbc.url = jdbc:derby://localhost:1527/#INT_URL#/tofDb;create=true
user.service.db.username = tofuser
user.service.db.password=*iNb1EJtKfQzQHRHypl47xQ==*

#
user.service.db.users.table.name = TOF_USERS
user.service.db.userid.column.name = USER_ID
user.service.db.password.column.name = PASSWORD
user.service.db.username.column.name = USER_NAME
user.service.db.email.column.name = EMAIL
user.service.db.user.roles.table.name = TOF_USER_ROLES
user.service.db.user.roles.userid.column.name =USER_ID 
user.service.db.user.roles.rolename.column.name = ROLE_NAME

#
# USER SERVICE *LDAP* Implementation
#
user.service.ldap.context.factory=com.sun.jndi.ldap.LdapCtxFactory
user.service.ldap.connection.url=ldap://10.2.41.7:10389
user.service.ldap.bind.user=uid=binduser,ou=users,dc=32bit,dc=com
user.service.ldap.bind.user.password=passw0rd
user.service.ldap.referrals=follow
user.service.ldap.connection.timeout=
#LDAP user information
user.service.ldap.user.base.dn=ou=users,dc=32bit,dc=com
user.service.ldap.user.class=inetOrgPerson
user.service.ldap.user.id.attribute=uid
user.service.ldap.password.attribute=userpassword
user.service.ldap.user.name.attribute=cn
user.service.ldap.user.mail.attribute=mail;description
#
user.service.ldap.groups.base.dn=ou=groups,dc=32bit,dc=com
user.service.ldap.group.member.attribute=uniqueMember
user.service.ldap.group.class=groupOfUniqueNames
user.service.ldap.group.id.attribute=cn


###########
#    Channels      #
###########
channel.1.name=DealingServer
channel.1.enabled=true
channel.1.classname=com.j32bit.tof.channels.TCPIPChannel

#channel specific propeties
channel.1.port.no=5003
channel.1.server.adress=127.0.0.1
channel.1.tcid=TEST
# true : don't delete processed file
channel.1.download.folder=temp
#sure alanlari sn cinsindendir
channel.1.poll.interval=5
channel.1.timeout=30
channel.1.maxRetryCount=10 
channel.1.statusCheckDelay=300
channel.1.start.ticket.no=0
#number of times that channel try to connect before send mail

###########
#    Adaptors      #
###########

###########
#    File Adaptor  #
###########
adaptor.1.id=File
adaptor.1.name=File Adaptor
adaptor.1.enabled=true
adaptor.1.classname=com.j32bit.tof.adaptors.FileAdaptor
adaptor.1.retry.failed.on.startup=true
adaptor.1.max.retry.count=5
#in terms of second 
adaptor.1.retry.interval=3
adaptor.1.channels =DealingServer
#adaptor specific propeties
adaptor.1.export.folder=#INT_PATH#\\Tickets
adaptor.1.xsl.filename=#INT_PATH#\\xsl\\TOF_to_CSV.xsl
adaptor.1.export.file.name.pattern=TCID_TicketNo_@.csv
# Naming Pattern 	:  Explanation       ####################
#---------------------------------------------------------
# @ 					: Date_Time,
# !FieldId! 		: Value of specified ticket field id,
# TicketNo			: Ticket No,
# TcId				: TC Id,
# .csv |.xml 		: File name suffix. Must be specified!,
# Any other string: Will be written directly
# Underscore (_) must be written to separate patterns
# Example pattern	: Example_TicketNo_TCID_!517!_@_!501!_!503!_!547!_!567!.csv
# Output of the example pattern : Example_1_TEST_USD_06022014_121921_2592_121834_25009722222.22_SARA#0.csv


###########
#    Database Adaptor  #
###########
adaptor.2.id=Database Adaptor
adaptor.2.name=Database
adaptor.2.enabled=false
adaptor.2.classname=com.j32bit.tof.adaptors.DbAdaptor
adaptor.2.retry.failed.on.startup=true
adaptor.2.max.retry.count=5
#in terms of second 
adaptor.2.retry.interval=3
adaptor.2.channels =DealingServer
adaptor.2.xsl.filename=#INT_PATH#\\xsl\\TOFtoDB_Default.xsl

adaptor.2.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
adaptor.2.jdbc.url=jdbc:jtds:sqlserver://120.0.0.1;DatabaseName=TOF
adaptor.2.database.username=sa
adaptor.2.database.password=*ecbq7jwyL/U=*
adaptor.2.validation.query=select getDate()

###########
#    Internal Database Adaptor  #
###########
adaptor.3.id=Internal Database Adaptor
adaptor.3.name=Internal DB Adaptor
adaptor.3.enabled=false
adaptor.3.classname=com.j32bit.tof.adaptors.DbAdaptor
adaptor.3.max.retry.count=5
#in terms of second 
adaptor.3.retry.interval=3
adaptor.3.channels =DealingServer
adaptor.3.xsl.filename=#INT_PATH#\\xsl\\TOFtoDB_Default.xsl

adaptor.3.jdbc.driver=org.apache.derby.jdbc.ClientDriver
adaptor.3.jdbc.url=jdbc:derby://localhost:1527/#INT_URL#/tofDb;create=true
adaptor.3.database.username=tofuser
adaptor.3.database.password=*iNb1EJtKfQzQHRHypl47xQ==*
adaptor.3.validation.query=select current date from sysibm.SYSDUMMY1
