/KBrokerWSProxy.jar/1.3/Thu Nov 12 13:52:12 2015/-kb/
/TOFWebServiceAdaptor.jar/1.3/Wed Oct  2 11:44:33 2013/-kb/
/activation-1.1.jar/1.1/Thu Sep 19 13:33:22 2013/-kb/
/axis.jar/1.1/Thu Sep 19 13:33:22 2013/-kb/
/com.ibm.mq.commonservices.jar/1.3/Fri Jun 13 08:45:30 2014/-kb/
/com.ibm.mq.headers.jar/1.3/Fri Jun 13 08:45:30 2014/-kb/
/com.ibm.mq.jar/1.3/Fri Jun 13 08:45:30 2014/-kb/
/com.ibm.mq.jmqi.jar/1.3/Fri Jun 13 08:45:30 2014/-kb/
/commons-beanutils-1.7.0.jar/1.1/Fri Jun 13 08:45:26 2014/-kb/
/commons-dbcp-1.4.jar/1.1/Fri Apr 18 11:36:17 2014/-kb/
/commons-digester-1.8.jar/1.1/Fri Jun 13 08:45:25 2014/-kb/
/commons-lang3-3.1.jar/1.1/Thu Aug 29 12:37:20 2013/-kb/
/commons-logging-1.1.1.jar/1.1/Fri Sep 13 13:36:45 2013/-kb/
/commons.pool.jar/1.1/Fri Jun 13 08:45:25 2014/-kb/
/db2jcc.jar/1.2/Mon Nov  2 11:57:00 2015/-kb/
/derbyclient.jar/1.1/Fri Sep 13 13:36:46 2013/-kb/
/ecj-4.4.2.jar/1.1/Mon Dec 28 23:17:08 2015/-kb/
/jackson-core-asl-1.9.7.jar/1.1/Fri Sep 13 13:36:45 2013/-kb/
/jaxrpc.jar/1.1/Thu Sep 19 13:33:22 2013/-kb/
D/jdbc////
/jtds-1.2.5.jar/1.1/Tue Sep 17 14:01:16 2013/-kb/
/log4j-1.2.17.jar/1.1/Thu Aug 29 12:37:20 2013/-kb/
/mail-1.4.1.jar/1.1/Thu Aug 29 12:37:20 2013/-kb/
/mina-core-2.0.7.jar/1.1/Fri Sep 13 13:36:45 2013/-kb/
D/mq////
/ojdbc14.jar/1.5/Fri Jun 13 08:45:34 2014/-kb/
/saaj.jar/1.1/Thu Sep 19 13:33:22 2013/-kb/
/serializer.jar/1.1/Tue Sep 17 14:01:17 2013/-kb/
/servlet-api.jar/1.3/Mon Dec 28 23:17:08 2015/-kb/
/slf4j-api-1.5.8.jar/1.1/Fri Sep 13 13:36:46 2013/-kb/
/slf4j-log4j12-1.5.8.jar/1.1/Fri Sep 13 13:36:46 2013/-kb/
/tomcat-dbcp.jar/1.1/Mon Dec 28 23:17:08 2015/-kb/
/tomcat-embed-core.jar/1.1/Mon Dec 28 23:17:13 2015/-kb/
/tomcat-embed-el.jar/1.1/Mon Dec 28 23:17:07 2015/-kb/
/tomcat-embed-jasper.jar/1.1/Mon Dec 28 23:17:07 2015/-kb/
/tomcat-embed-logging-juli.jar/1.1/Mon Dec 28 23:17:08 2015/-kb/
/tomcat-embed-logging-log4j.jar/1.1/Mon Dec 28 23:17:07 2015/-kb/
/tomcat7-embed-websocket.jar/1.1/Mon Dec 28 23:17:07 2015/-kb/
/wsdl4j.jar/1.1/Thu Sep 19 13:33:23 2013/-kb/
/xalan.jar/1.1/Thu Aug 29 12:37:20 2013/-kb/
/xercesImpl.jar/1.1/Thu Aug 29 12:37:20 2013/-kb/
